<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
body {
background-color: #f6f6ff;
font-family: Calibri, Myriad;
}

#main {
width: 780px;
padding: 20px;
margin: auto;
}

table.List {
margin: auto;
width: 600px;
border-collapse: collapse;
border: 1px solid #fff; /*for older IE*/
border-style: hidden;
}

table.List caption {
font-size: x-large;
font-weight: bold;
letter-spacing: .3em;
}

table.List thead th {
padding: 8px;
font-size: large;
}

table.List thead th#thFull Name {
width: 40%;
}

table.List thead th#thAddress, table.List thead th#thContact, table.List thead th#thTemperature {
width: 20%;
}

table.List th, table.List td {
padding: 3px;
border-width: 1px;
}

table.List td {
text-align: right;
}

table.List tbody th {
text-align: left;
font-weight: normal;
}

table.List tfoot {
font-weight: bold;
font-size: large;
background-color: #687886;
color: #fff;
}

table.List tr.even {
background-color: #fde9d9;
}
</style>
<title>List </title>
</head>

<body>
<div id="main">
<table class="List">
<caption>List</caption>
<thead>
<tr>
<th id="thFull Name">Full Name</th>
<th id="thAddress">Address</th>
<th id="thContact">Contact</th>
<th id="thTemperature">Temperature</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<th>Ricky Edradan</th>
<td>Sicsican</td>
<td>09112233445</td>
<td>35.5</td>
</tr>
<tr>
<th>Raico Vince</th>
<td>Wescom</td>
<td>09338474322</td>
<td>34.5</td>
</tr>
<tr>
<th>Geraline Masalta</th>
<td>Tagburos</td>
<td>09678543569</td>
<td>36.3</td>
</tr>
<tr>
<th>Mateo Lee</th>
<td>San Pedro</td>
<td>09283723326</td>
<td>35.8</td>
</tr>
<tr>
<th>Nicole Buaya</th>
<td>San Miguel</td>
<td>09383276236</td>
<td>34.8</td>

</tbody>
<tfoot>
</table>
</div>
</body>
</html>